{
  "name": "first-try",
  "version": "1.0.0",
  "description": "simple test app",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "imane",
  "license": "ISC",
  "dependencies": {
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
